# QBank

./: README.md
back-end/: README.md  micronaut-cli.yml  pom.xml
back-end/src/main/java/qbank/sistemabancario/: Application.java
back-end/src/main/java/qbank/sistemabancario/account/: account.json
back-end/src/main/java/qbank/sistemabancario/context/conta/: Conta.java  ContaCorrente.java  ContaParaTransacao.java  ContaPoupanca.java  ContaSalario.java
back-end/src/main/java/qbank/sistemabancario/context/pessoa/: Pessoa.java
back-end/src/main/java/qbank/sistemabancario/controllers/: ContaController.java  LoginController.java  TransacoesController.java
back-end/src/main/java/qbank/sistemabancario/dto/: ContaService.java  TransacaoService.java
back-end/src/main/java/qbank/sistemabancario/dto/Requests/: MensageException.java
back-end/src/main/java/qbank/sistemabancario/dto/database/: Database.java  DatabaseContainer.java
back-end/src/main/java/qbank/sistemabancario/strategy/transacao/: Pix.java  TED.java  Transacao.java  TransacaoStrategy.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/qbank/sistemabancario/: DemoTest.java
back-end/src/test/java/qbank/sistemabancario/context/conta/contaTest/: ContaCorrentTest.java  ContaPoupancaTest.java  ContaSalarioTest.java  ContaTest.java
back-end/src/test/java/qbank/sistemabancario/context/pessoa/pessoaTest/: PessoaTest.java
back-end/src/test/java/qbank/sistemabancario/controllers/: LoginControllerTest.java
back-end/src/test/java/qbank/sistemabancario/dto/: ContaServiceTest.java  TransacaoServiceTest.java
front-end/: README.md  pom.xml
front-end/src/main/java/com/atividade/appbank/API/: API.java
front-end/src/main/java/com/atividade/appbank/AccountUser/: CreateAccount.form  CreateAccount.java  InfoUser.form  InfoUser.java  InterfaceUserLog.form  InterfaceUserLog.java  NumericLimitFilter.java  TransferUser.form  TransferUser.java
